<?xml version="1.0" encoding="utf-8" ?>
<ContentManifest Name="Global">
  <ContentGroup Name ="Fonts" Directory="Fonts" Type="TwistedLogik.Ultraviolet.Graphics.Graphics2D.SpriteFont">
    <Asset Name="Anonymous16">Anonymous16</Asset>
    <Asset Name="Rabelo16">Rabelo16</Asset>
    <Asset Name="TrebuchetMS16">TrebuchetMS16</Asset>
  </ContentGroup>
  <ContentGroup Name="Sprites" Directory="Sprites" Type="TwistedLogik.Ultraviolet.Graphics.Graphics2D.Sprite">
    <Asset Name="player">player</Asset>
    <Asset Name="blocks">blocks</Asset>
    <Asset Name="enemies">enemies</Asset>
    <Asset Name="lines">lines</Asset>
  </ContentGroup>
</ContentManifest>
